{
  "name": "insurance-backend-mvp",
  "version": "0.1.0",
  "description": "PRAXIS Insurance MVP backend (NestJS + Prisma + PostgreSQL)",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "format": "echo \"(no formatter configured)\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.2.3",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.3",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.2.3",
    "@prisma/client": "6.19.3",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.4",
    "cookie-parser": "1.4.7",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@types/cookie-parser": "1.4.7",
    "@types/express": "5.0.6",
    "@types/node": "20.16.11",
    "prisma": "6.19.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "allowScripts": {
    "@prisma/engines@6.19.3": true,
    "argon2@0.45.1": true,
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true
  }
}
